developer=http://upon2020.com/
url=https://gitlab.com/j12t/mika
maintainer=${developer}
pkgname=$(basename $(pwd))
pkgver=0.3
pkgrel=1
pkgdesc="Minimal queueing app"
arch=('any')
license=("AGPL3")
depends=(
    'ubos-python-utils'
    'python-mysql-connector'
)
options=('!strip')

prepare() {
    # There seems to be no way to specify an alternative build directory for python setup install,
    # and so we keep the created build dir from the source dir ourselves
    mkdir -p ${srcdir}/${pkgname}
    cp -r ${startdir}/python ${srcdir}/${pkgname}/
}

package() {
# Manifest
    install -D -m644 ${startdir}/ubos-manifest.json ${pkgdir}/ubos/lib/ubos/manifests/${pkgname}.json

# Templates
    install -D -m644 ${startdir}/tmpl/*.tmpl -t ${pkgdir}/ubos/share/${pkgname}/tmpl/

# Config
    mkdir -p -m755 ${pkgdir}/etc/${pkgname}

# Code
    install -D -m755 ${startdir}/bin/mifka -t ${pkgdir}/usr/bin
    install -D -m755 ${startdir}/mysql/*.sql -t ${pkgdir}/ubos/share/${pkgname}/mysql/

    cd "${srcdir}/${pkgname}/python"
    python setup.py install --root="${pkgdir}/" --optimize=1
}
